# EntityOrDapper

./: .gitignore  ApiEntityDapper.sln  README.md
AoiEntityDapper.Infra/: ApiDapperContext.cs  ApiEntityContext.cs  ApiEntityDapper.Infra.csproj
AoiEntityDapper.Infra/Mapping/: MovieCategoryMapping.cs  MovieMapping.cs
AoiEntityDapper.Infra/Repositories/: MovieDapperRepository.cs  MovieRepository.cs  SrategyContextRepository.cs
ApiEntityDapper/: ApiEntityDapper.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiEntityDapper.Application/: ApiEntityDapper.Application.csproj
ApiEntityDapper.Application/Services/: MovieService.cs
ApiEntityDapper.Domain/: ApiEntityDapper.Domain.csproj
ApiEntityDapper.Domain/Entities/: Movie.cs  MovieCategory.cs
ApiEntityDapper.Domain/Interface/IRepositories/: IMovieStrategyRepository.cs
ApiEntityDapper.Domain/Interface/IServices/: IMovieService.cs
ApiEntityDapper/Controllers/: MoviesController.cs  WeatherForecastController.cs
ApiEntityDapper/Mappers/: EntityToViewModelMapping.cs
ApiEntityDapper/Properties/: launchSettings.json
ApiEntityDapper/ViewModels/: MovieCategoryViewModel.cs  MovieViewModel.cs
